# testes-20221-projeto

./: .gitignore  Dockerfile-db  Dockerfile-server  README.md  docker-compose.sh  docker-compose.yml  pom.xml  script.sql
src/main/java/io/github/marcondesnjr/sismovie/: Amizade.java  ArquivoManager.java  Avaliacao.java  Comentario.java  Estado.java  EstadoAmizade.java  Filme.java  Genero.java  Grupo.java  HelloServlet.java  LoginNecessarioException.java  NotAdministradorException.java  Permissao.java  Recomendacao.java  SisMovie.java  Solicitacao.java  Topico.java  Usuario.java  Valuable.java
src/main/java/io/github/marcondesnjr/sismovie/commands/: AceitarSolicitacao.java  AddComentario.java  AddFilme.java  AddGrupo.java  AddRecomendacao.java  AddTopico.java  AvaliarFilme.java  BuscaFilme.java  BuscaGrupo.java  BuscaUsuario.java  Command.java  EditaUsuario.java  ErrorPages.java  ExbBuscaFilme.java  ExbBuscaGrupo.java  ExbCadastrarFilme.java  ExbFilme.java  ExbGrupo.java  ExbTopico.java  ExbUsuario.java  Home.java  Index.java  LoadEstados.java  LogIn.java  LogOff.java  ParticiparGrupo.java  Pesquisar.java  RejeitarSolicitacao.java  RemUsuario.java  SingIn.java  SingInPage.java  SingInPageAdm.java  SolicitarAmizade.java
src/main/java/io/github/marcondesnjr/sismovie/dao/: AlreadyExistsException.java  CriadorFabrica.java  DAOAmizade.java  DAOAvaliacao.java  DAOComentario.java  DAOEstado.java  DAOFilme.java  DAOGenero.java  DAOGrupo.java  DAOParticipante.java  DAORecomendacao.java  DAOTopico.java  DAOUsuario.java  FabricaDAO.java  PersistenceException.java  PhotoUpload.java
src/main/java/io/github/marcondesnjr/sismovie/dao/daobd/: ConfigBD.java  ConnectionManager.java  DAOBDAmizade.java  DAOBDAvaliacao.java  DAOBDComentario.java  DAOBDEstado.java  DAOBDFabrica.java  DAOBDFilme.java  DAOBDGenero.java  DAOBDGrupo.java  DAOBDParticipante.java  DAOBDRecomendacao.java  DAOBDTopico.java  DAOBDUsuario.java
src/main/java/io/github/marcondesnjr/sismovie/filters/: LoginFilter.java
src/main/java/io/github/marcondesnjr/sismovie/gerenciadordados/: GerenciadorAvaliacao.java  GerenciadorComentario.java  GerenciadorEstado.java  GerenciadorFilme.java  GerenciadorGenero.java  GerenciadorGrupo.java  GerenciadorParticipantes.java  GerenciadorRecomandacao.java  GerenciadorTopico.java  GerenciadorUsuario.java  GerencidadorAmizade.java
src/main/java/io/github/marcondesnjr/sismovie/servlets/: ContextListener.java  Controller.java  Index.java
src/main/java/io/github/marcondesnjr/sismovie/tags/: FormatDate.java
src/main/resources/: dbconfig.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: mini-usr.tag
src/main/webapp/WEB-INF/tlds/: taglib.tld
src/main/webapp/css/: 404-style.css  bootstrap.css  ihover.min.css  style.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img_perfil/: Thumbs.db  addForms.js
src/main/webapp/js/: scripts.js  submitForm.js
src/main/webapp/oldt/: cadastrar-adm.jsp  cadastrar-filme.jsp  cadastrar-usuario.html  index.jsp  login-usuario.jsp  mypage.jsp  usrpage.jsp
src/main/webapp/pages/: 404-error.html  about.html  base.jsp  busca-grupo.jsp  buscaFilme.jsp  cadastrar-adm.jsp  cadastrar-filme.jsp  car.jsp  comentForm.jsp  contact.html  exb-filme.jsp  exbgrupo.jsp  gallery.html  header.jspf  home.jsp  index.jsp  singin.jsp  single.html  singleTop.jsp  topicos.jsp  typography.html  usr.jsp  usuarios.jsp
src/test/java/io/github/marcondesnjr/sismovie/commands/: AddGrupoTest.java  SingInTest.java
src/test/java/io/github/marcondesnjr/sismovie/dao/: AmizadeIT.java  ComentarioIT.java  ConnectionManager.java
src/test/java/io/github/marcondesnjr/sismovie/filters/: LoginFilterTest.java
src/test/resources/: amizade_expected.xml  amizade_test_initial.xml  comentario_test_expected.xml  comentario_test_initial.xml  dbconfig.properties  script.sql
testes-sistema/: package-lock.json  package.json  testSelenium.js
